<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Alice</title>
</head>
<body>
    <h1>All About Me</h1>
     <!-- Block Level Element are on their own line --> 
    <h2>Alice Lin</h2>
    <a href="https://www.bbc.com/">click me!</a>
    <a href="https://www.bbc.com/">click me!</a>
    <p>As of the 2022-2023 school year, I am a sophmore at Staten Island Technical Highschool. My birthday is in Feburary  </p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <img src=" https://tr.rbxcdn.com/7242c75dd5e18de97464e397164f6c68/768/432/Image/Png" alt="Bee Swarm Picture">
</body>
</html>